<!DOCTYPE html>
<html>
    <style></style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
        <style>
        * {font-family: 'Lato', sans-serif;}
            .header {
                    padding-bottom:50px;
                    background-color: rgb(11, 10, 10);
                    color:white;}
            .heading {
                padding-top:50px;
                text-align: center;
            }
            .footer {border:solid 2px rgb(242, 5, 135);
                    padding-bottom: 0px;
                    background-color:#f2c6e6 ;}

           ul {list-style: none;
                border: solid 2px blue;
                display:inline-block;
                padding-left: 0;
                margin-top: 0;}
            li a {text-decoration: none;
                  background-color: black;
                  color:white;
                 display: block;
                 width: 90px;
                 padding-top: 20px;
                 padding-bottom: 20px;
                   text-align: center;}
            li a:hover {
                background-color: crimson;}
            li a.active {
                background-color: forestgreen;}
             li {float:left;}
    </style>
    <body></body>
      <ul>
        <li><a class="active" href="Creating Content for Digital CV (Emilio Nunez).html">About Me</a></li>
       <li><a href="Page--1.html">Staff Reporter</a></li>
       <li><a  href="Page-2.html">Background Info/Resume</a></li>
    </ul>
    <img src="favicon.ico" width="70">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
       <div class="header">
       <h3>About Me</h3> 
       </div>
       <div class="body">
        <div class="sidebar"></div>
       <p>My name is Emilio Nunez. I am currently a junior student at Elon University, majoring in Journalism and minoring in Film History. I recently just transferred from Georgia State University in Atlanta, where I spent my first two years in College. I have always been interested in photography and spent a week on the Penn State campus furthering that interest and learning about multimedia journalism. Seminars on story selection, newswriting and using photos to enhance storytelling seeded an interest in journalism beyond strictly working with images. <br> I have always had a keen interest in the past, and one magazine in particular resonated with me like no other: TIME magazine's "100 Greatest Images: History's Most Influential Photographs." Published in 2012, it showcased photos beginning with the first picture ever taken in 1826 all the way through the modern era. I hope to blaze my own trail in this long journalism tradition.</p>
       <img src="Emilio_Nunez_Headshot.webp" width="300" alt="Emilio Nunez">
       </div>
       <div class="header">
       <h3>Personal Life</h3>
        </div>
       <p>I was born and raised in West Palm Beach, Florida. I stayed there for around eight years before moving to Georgia with my mom after she found a new job there. <br> My family comes from a diverse backgorund: My father is from Peru and my grandparents from my mother's side come from different countries from South America. My grandmother comes from Colombia and my grandfather comes from Cuba. <br> I currently own two dogs, both are a mix of a schnauzer and poodle known as a "schnoodle". We have a male dog called "Monty" and a female dog named "Chloe". <br> Some of my favorite hobbies include reading, writing, listening to music, and camping.  </p> 
       <img src="Map_Of_Florida.jpeg" width="300" height="300" alt="West Palm Beach is located near the southeast region of Florida, close to where Miami is located."> <img src="Screenshot_20220913_173017.jpg" width="300" alt="My two schnoodles, Monty and Chloe, dressed up ready for Christmas.">
        <div class="header">
       <h3>Contact Info</h3>
        </div>
        <div class="footer">
        <p>Twitter: <a href="https://twitter.com/SebMan6" target="_blank">@SebMan6</a> <br>
           Instagram: <a href="https://www.instagram.com/seb_nun_05/" target="_blank">@seb_nun_05</a> <br>
           School Email: <a href="https://outlook.office365.com/mail/" target="_blank">enunez@elon.edu</a> <br>
           Personal Email: <a href="https://mail.google.com/mail/u/0/?ogbl#inbox?compose=GTvVlcRwQMKShQhLGmsDSgGNSklNMkxHcvjZmQHvJnNsgBtKLbDXRbgXkDcGxdLtKpRrcbqvdndPC" target="_blank">esn1207@gmail.com</a> <br>
        </p>
        </div>
    </body>
</html>