<!DOCTYPE html>
<HTML>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
                <meta name="viewport" content="width=device-width">
                <style>
               * {font-family: 'Lato', sans-serif;}
        <style>
            .header {border:solid 2px lightcoral;
                     padding-bottom: 50px;}
            .body {border:solid 2px #f1c40f;
                   display: flex;
                    flex-direction: row;
                    align-items: center;
                   padding-bottom: 10px;
                background-color: #bdbdff;}
            .sidebar {border:solid 2px rgb(31, 228, 221);
                    flex:1;}
            .maincontent {border:solid 2px lightcoral;}
            .footer {border:solid 2px lightcoral;
                    padding-bottom: 0pX;
                    background-color: #77b9e6;}
            ul {list-style: none;
                border: solid 2px blue;
                display:inline-block;
                padding-left: 0;
                margin-top: 0;}
            li a {text-decoration: none;
                  background-color: black;
                  color:white;
                 display: block;
                width: 90px;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;}
            li a:hover {
                background-color: crimson;}
            li a.active {
                background-color: forestgreen;}
            li {float:left;}

        </style>
    </head>
    <body>
        <ul>
           <li><a href="Creating Content for Digital CV (Emilio Nunez).html">About Me</a></li>
           <li><a href="Page--1.html">Staff Reporter</a></li>
           <li><a class="active" href="Page-2.html">Background Info/Resume</a></li>
       </ul>
        <div class="header">
            <h1>Background Info/Resume </h1>
        </div>
        <div class="body">
            <div class="sidebar">
                I worked with a claims management company known as "Triton Claims Management" where I assisted in sorting out the mail, delivering checks, and assisting claims adjustors in administrative tasks.
                 <hr>I have experience with journalism prior as a staff reporter for for my high school newspaper organization known as "The Speculator". As staff reporter, I worked on writing articles for both the monthly newspapers and on their own website.
                 <hr> I also have worked in other job positions, like as a guest worker for Target, where my goal was to assist any customers through either as someone working behind the cash register or in the front of the store where I would clean shopping carts and offer them to any guests entering the building. I had joined the team when the COVID pandemic was still at large, so I was also required to wipe down all the surfaces throughout our break room and the bathrooms to make sure everyone was safe from germs.
                </div> 
            
            <div class="maincontent">
                <img src="Speculator_Ticket.webp" height="400px">
                <img src="30147063375750.jpeg" height="400px" width="250px" class="imageTarget">
            </div>
        </div>
        <div class="footer">Left Image: Image of the ticket that showed how I was accepted in to the Speculator organization.
                            <br>
                            <br>
                            Right Image: Image of my usual work attire for working in Target, which included a Target mask during the COVID pandemic.
        </div>
    </body>
</HTML>