<!DOCTYPE html>
<HTML>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
                <meta name="viewport" content="width=device-width">
        <style>
       * {font-family: 'Lato', sans-serif;}
        
            .header {border:solid 2px rgb(246, 57, 57);
                     padding-bottom: 50px;
                     background-color:#ffbe76 ;}
            .body {border:solid 2px rgb(100, 213, 233);
                   display: flex;
                    flex-direction: row;
                   padding-bottom: 20px;
                    background-color:#f0932b;}
            .sidebar {border:solid 2px rgb(149, 71, 100);
                    flex:1;}
            .maincontent {border:solid 2px rgb(226, 76, 30)}
            .footer {border:solid 2px rgb(232, 53, 40);
                    padding-bottom: 0px;
                    background-color:#d35400 ;}
             ul {list-style: none;
                border: solid 2px blue;
                display:inline-block;
                padding-left: 0;
                margin-top: 0;}
            li a {text-decoration: none;
                  background-color: black;
                  color:white;
                 display: block;
                 width: 90px;
                 padding-top: 20px;
                 padding-bottom: 20px;
                   text-align: center;}
            li a:hover {
                background-color: crimson;}
            li a.active {
                background-color: forestgreen;}
             li {float:left;}
                    
        </style>
    </head>
    <body>
        <ul>
            <li><a href="Creating Content for Digital CV (Emilio Nunez).html">About Me</a></li>
           <li><a class="active" href="Page--1.html">Staff Reporter</a></li>
           <li><a href="Page-2.html">Background Info/Resume</a></li>
       </ul>
        <div class="header">
            <h1>Emilio Nunez: Staff Reporter</h1>
        </div>
        <div class="body">
            <div class="sidebar">
                <p> After being inspired to search more into Journalism thanks to the TIME magazine, Emilio was inspired to get involved in the journalism world. His biggest achievement would come during his senior year where he would apply for the high school's newspaper organization, known as "The Speculator". 
                    To join the group, Emilio had to submit his school schedule at the time and a test news article in response to the prompts that were given. He dedicated his news story about a movie review to one of the blockbuster films at the time, "Aquaman", and submitted this to the class. 
                    After a week, Emilio was given a ticket that congratulated him in making it to the Speculator. By the time everyone was accepted, Emilio and other students were already give other tasks to do, such as giving ideas for what they can write about, being assigned stories to write different sections of the monthly nespaper, obtaining interviews or any information about the story, writing a rough draft, proofreading other people's work, and finally publishing their work onto the paper. 
                    Although it took a while to adjust, Emilio eventually found his footing and went on to write several articles for the Speculator's paper and their website for any extra stories to be sent. The experience gave him new perspective of the journalism field and gave him a better appreciation as a result. </p>
                </div> 
            
            <div class="maincontent">
                <img src="20191204_115101.jpg" height="300px">
                <img src="FB_IMG_1666043676550.jpg" height="300px" WIDTH="200px">
            </div>
        </div>
        <div class="footer">Left Image: Emilio interviewing someone for a news article that will be posted on the Speculator's website. <br> <br> Right Image: Emilio studying in his dorm room when he use to study at Georgia State University, a school that is mainly located in Atlanta.  </div>
    </body>
</HTML>
